<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时间选择器组件实现</title>
	<link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css">
	<style>
		html,body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: Arial,'Microsoft YaHei';
			font-size: 12px;
		} 
		.time-picker{
			position: relative;
			margin: 10px;
			display: inline-block;
		}
		.time-picker .content{
			width: 100px;
			height: 26px;
			line-height: 26px;
			border: 1px solid #d9d9d9;
			border-radius: 4px;
			color:rgba(0,0,0,.2);
			text-indent: 10px;
			outline: none;
			transition: all .2s;
		}
		.time-picker .content.selecting{
			width: 144px;
			height: 29px;
			box-shadow: 0 1px 6px rgba(0,0,0,.2);
			border-bottom: 1px solid #e9e9e9;
		}
		.time-picker .content:hover{
			border: 1px solid #108ee9;
		}
		.time-picker .content.selecting:hover{
			border-color: #ccc;
			border-radius: 4px 4px 0 0;
		}
		.time-picker .fa{
			position: absolute;
			color:rgba(0,0,0,.43);
			font-size: 14px;
			top:8px;
			right:10px;
		}
		.time-picker .fa.fa-times-circle{
			cursor: pointer;
			display: none;
		}
		.time-picker .fa.fa-times-circle:hover{
			color:#666;
		}
		.time-picker .fa.fa-times-circle:hover{
			color: rgba(0,0,0,.65);
		}
		.time-picker .content.selecting ~ .fa.fa-times-circle{
			display: block;
		}
		.time-picker .content.selecting ~ .fa.fa-clock-o{
			display: none;

		}
		.time-picker .selector{
			display: none;
			width: 144px;
			height: 144px;
			position: absolute;
			left: 0;
			top:32px;
			border: 1px solid #d9d9d9;
			border-radius: 0 0 6px 6px;
			box-shadow: 0 1px 6px rgba(0,0,0,.2);
			overflow: hidden;
		}
		.time-picker .selector ul,.time-picker .selector ul li{
			list-style: none;
			margin:0;
			padding: 0;
		}
		.time-picker .selector ul{
			width: 33%;
			height: 100%;
			float: left;
			transition: all .2s;
		}
		.time-picker .selector ul li{
			border-left: 1px solid #e9e9e9;
			border-right: 1px solid #fff;
			text-indent: 15px;
			height: 24px;
			line-height: 24px;
			cursor: pointer;
			color: #666;
			transition: all .2s;
		}
		.time-picker .selector ul li:hover{
			background-color: #eaf8fe;
		}
		.time-picker .selector ul:last-child li{
			border-right: none;
		}
		.time-picker .selector:before{
			content: "";
			width: 100%;
			height: 24px;
			background-color: #f7f7f7;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="time-picker">
		<input class="content" type="text" placeholder="Select time">
		<i class="fa fa-clock-o"></i>
		<i class="fa fa-times-circle" title="clear"></i>
		<div class="selector">
			<ul class="hours">

			</ul>
			<ul class="minutes">
			
			</ul>
			<ul class="seconds">

			</ul>
		</div>
	</div>
	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<script>
		$(function () {

			function getTimeFiled() {
				var $selector = $(".time-picker .selector");
				var html = "";
				for (var i = 0; i < 60; i++) {
					i==24&&$selector.find(".hours").html(html);
					html+="<li>"+(i<10?"0"+i:i)+"</li>";
				}
				$selector.find(".minutes").html(html);
				$selector.find(".seconds").html(html);
			}
			getTimeFiled();
			$('.time-picker .content').on("focus",function () {
				if(!this.value){
					var $selector = $(".time-picker .selector");
					this.value=getSystemTime();
					var time = this.value.split(":");
					$selector.children().first().attr("value",Number(time[0])).css({
						transform: "translateY(-"+Number(time[0])*24+"px)"
					}).next().attr("value",Number(time[1])).css({
						transform: "translateY(-"+Number(time[1])*24+"px)"
					}).next().attr("value",Number(time[2])).css({
						transform: "translateY(-"+Number(time[2])*24+"px)"
					})
					
				}
				$(this).addClass("selecting").nextAll(".selector").show(50);
				setSelection(this,0,10);
			}).on("blur",function () {
				var $selector = $(this).nextAll(".selector");
				var selecting = $selector.attr("selecting");
				if(!selecting || selecting==="false"){
					$selector.hide(50);
					$(this).removeClass("selecting");
				}
			}).nextAll(".fa-times-circle").on("click",function () {
				$(this).prevAll("input").val("").tr;
			}).nextAll().hover(function () {
					$(this).attr("selecting","true");
			},function () {
				$(this).attr("selecting","false");
			}).find("ul").hover(function () {
				var input = $(this).parent().prevAll("input")[0];
				var start = $(this).index()*2+$(this).index();
				setSelection(input,start,start+2);
			}).on("wheel",function (event) {
				var $field = $(event.currentTarget);
				var currValue = Number($field.attr("value"));
				if(event.originalEvent.wheelDelta>0){
					currValue++;
				}else{
					currValue--;
				}
				$field.attr("value",currValue).css({
					transform: "translateY(-"+currValue*24+"px)"
				})	
			});
		});
		
		function getSystemTime() {
				return new Date().toTimeString().substr(0,8);
		}
		function setSelection(input,startPos,endPos) {
			window.setTimeout(function () {
				if(typeof input.selectionStart != "undefined"){
					input.selectionStart=startPos;
					input.selectionEnd=endPos;
				}else if(document.selection && document.selection.createRange){
					input.select();
					var range = document.selection.createRange();
					range.collapse(true);
					range.moveStart("character", startPos);
					range.moveEnd("character",endPos);
					range.select();
				}
			},50);
		}
	</script>
</body>
</html>